# users-service

./: .env  .gitiginore  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/example/nakup_vstopnic/: NakupVstopnicApplication.java
src/main/java/com/example/nakup_vstopnic/config/: MongoConfig.java  SwaggerConfig.java
src/main/java/com/example/nakup_vstopnic/controller/: UserController.java
src/main/java/com/example/nakup_vstopnic/model/: User.java
src/main/java/com/example/nakup_vstopnic/repository/: UserRepository.java
src/main/java/com/example/nakup_vstopnic/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/nakup_vstopnic/: NakupVstopnicApplicationTests.java
src/test/resources/: application-test.properties
